{
  "development": {
    "username": "root",
    "password": "jct286",
    "database": "burgers_db",
    "host": "127.0.0.1",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "n0azql8ekob67fp8",
    "password": "hqmin5wnyyf29g3a",
    "database": "unvj1k7jl8uzwniv",
    "host": "p1us8ottbqwio8hv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
